#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

launcherChecksum=c7d52d7871a2aafc86aacc858e671bb4
manifestTimestamp=1589878319674
appVersionMajor=2
appVersionMinor=0
